# openapi-java-sdk

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/shinemo/openapi/client/: OpenApiClient.java  OpenApiConfiguration.java  OpenApiServiceFactory.java
src/main/java/com/shinemo/openapi/client/aes/: AesKey.java  AesKeyService.java  DefaultAesKeyService.java  OpenAesKeyServlet.java
src/main/java/com/shinemo/openapi/client/aes/cache/: AesKeyCache.java  GuavaAesKeyCache.java  HashMapAesKeyCache.java
src/main/java/com/shinemo/openapi/client/aes/common/: Const.java
src/main/java/com/shinemo/openapi/client/aes/db/: AesKeyDao.java  MysqlAesKeyDao.java
src/main/java/com/shinemo/openapi/client/aes/domain/: AesKeyDTO.java  AesKeyEntity.java  ResultMsg.java
src/main/java/com/shinemo/openapi/client/aes/util/: AesKeyProduce.java
src/main/java/com/shinemo/openapi/client/api/: ApproveApi.java  AttendanceApi.java  AuthApi.java  BaseApi.java  BlackListApi.java  ContactApi.java  DepartmentApi.java  MatterNoticeApi.java  MeetingApi.java  MessageApi.java  NoticeApi.java  PersonalRemindApi.java  PrivilegeGroupApi.java  RobotMsgApi.java  RoleApi.java  ScheduleApi.java  TeamRemindApi.java  UserApi.java  WorkTraceApi.java
src/main/java/com/shinemo/openapi/client/callback/: CallbackEvent.java  CallbackEventBody.java  CallbackEventReceiver.java  CallbackEventType.java  ContactUserChangeEvent.java  OpenApiCallbackServlet.java  OrgSubscribeEvent.java  WorkerLeaveEvent.java
src/main/java/com/shinemo/openapi/client/common/: AES128Util.java  AESUtils.java  Api.java  ApiContext.java  Base64.java  Const.java  Jsons.java  OpenApiException.java  OpenApiResult.java  OpenApiUtils.java  OpenUtils.java
src/main/java/com/shinemo/openapi/client/dto/: AccessTokenDTO.java  AppMessageDTO.java  ContactDTO.java  ContactDeptDTO.java  ContactUserDTO.java  CreateUser.java  CreateUserDTO.java  DeptIdDTO.java  MeetingDetailDTO.java  MeetingIdDTO.java  MeetingInviteDTO.java  MemberUser.java  MembersDTO.java  OrgDTO.java  PersonalRemindDTO.java  PersonalRemindInfoDTO.java  PushMessageDTO.java  TeamRemindInfo.java  TeamRemindInfoDTO.java  UidDTO.java  UserInfoDTO.java  UserMobile.java  UserMobileDTO.java
src/main/java/com/shinemo/openapi/client/dto/action/: Action.java
src/main/java/com/shinemo/openapi/client/dto/approve/: ApproveFieldByOut.java  ApproveOutByOut.java  ApprovePageDTO.java  ApproveTemplateDTO.java  ApproveTemplateInfo.java  ApproveUsersByOut.java  OrgTemplateInfo.java  OrgTemplateInfos.java
src/main/java/com/shinemo/openapi/client/dto/attendance/: ImportSignInfoDTO.java  SignDeviceDTO.java  SignInfoDTO.java
src/main/java/com/shinemo/openapi/client/dto/contact/: ContactDTO.java  Dept.java  Org.java  User.java
src/main/java/com/shinemo/openapi/client/dto/maillist/: DeptInfoDTO.java  PrivilegeGroup.java  PrivilegeGroupDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/shinemo/openapi/client/dto/meeting/: MeetingInviteDetailDTO.java  MeetingInviteInfoDTO.java  MeetingSignMember.java
src/main/java/com/shinemo/openapi/client/dto/message/: Action.java  AppMessage.java  ArticleMessage.java  BaseRichMessage.java  CalMessage.java  EmailMessage.java  EmojiMessage.java  FileMessage.java  IMessage.java  ImageMessage.java  MultiContentMessage.java  OaMessage.java  RichImageMessage.java  RichLinkMessage.java  SystemMessage.java  TextMessage.java  VoiceMessage.java  VoteMessage.java
src/main/java/com/shinemo/openapi/client/dto/notice/: Annex.java  NoticeDTO.java
src/main/java/com/shinemo/openapi/client/dto/personalremind/: PersonalRemindDTO.java  PersonalRemindInfoDTO.java  RAttachment.java  RFrequency.java
src/main/java/com/shinemo/openapi/client/dto/robot/: RobotMessageDTO.java
src/main/java/com/shinemo/openapi/client/dto/role/: OrgRole.java  UserRole.java
src/main/java/com/shinemo/openapi/client/internal/: AesKeyManager.java  ApiCallable.java  ApiServiceProxyFactory.java  DefaultOpenApiClient.java  ErrorResultCall.java  OpenApiClientCreator.java  SyncCallAdapterFactory.java
src/main/java/com/shinemo/openapi/client/jssdk/: JsapiSignature.java
src/main/java/com/shinemo/openapi/client/service/: ApproveApiService.java  AttendanceApiService.java  AuthApiService.java  BaseApiService.java  BlacklistApiService.java  ContactApiService.java  DepartmentApiService.java  MatterNoticeApiService.java  MeetingApiService.java  MessageApiService.java  NoticeApiService.java  PersonalRemindApiService.java  PrivilegeGroupApiService.java  RobotMsgApiService.java  RoleApiService.java  ScheduleApiService.java  SecurityMessageApiService.java  TeamRemindApiService.java  UserApiService.java  WorkTraceApiService.java
src/main/java/com/shinemo/openapi/client/spring/: OpenApiClientFactoryBean.java  OpenApiServiceFactoryBean.java
src/main/java/com/shinemo/openapi/client/web/: OpenApiAesKeyServlet.java  OpenApiCallbackServlet.java  OpenApiServletContainerInitializer.java  SpringWebAppInitializer.java  WebApplicationInitializer.java  WebInit.java
src/main/java/org/springframework/beans/factory/: FactoryBean.java  InitializingBean.java
src/test/java/com/shinemo/openapi/client/: Apis.java  Constants.java  ContactApiTest.java  MessageApiTest.java  OpenApiClientTest.java  SpringTest.java
src/test/java/com/shinemo/openapi/client/aes/: AesKeyServiceTest.java  ServiceConfig.java
src/test/java/com/shinemo/openapi/client/service/: ApproveApiServiceTest.java  AttendanceApiServiceTest.java  AuthApiServiceTest.java  BaseApiServiceTest.java  BlackListServiceTest.java  ContactApiServiceTest.java  DepartmentApiServiceTest.java  DepartmentServiceTest.java  MatterNoticeApiServiceTest.java  MeetingInviteServiceTest.java  MessageApiServiceTest.java  NoticeApiServiceTest.java  PersonalRemindApiServiceTest.java  PrivilegeGroupApiServiceTest.java  RoleApiServiceTest.java  ScheduleApiServiceTest.java  TeamRemindServiceTest.java  UserApiServiceTest.java  UserTest.java  WorkTraceApiServiceTest.java
src/test/resources/: nodejs_callback_server.js  open-api-message-spring.xml  open-api-spring.xml
(+8 files in other folders)
